
def build(bld):
    bld(name = 'kdtree', export_includes = ['.'])
    bld(name = 'basic_functions', export_includes = ['.'])
    
    bld.shlib(target = 'statistics',
            source = 'statistics.cpp',
            use='EIGEN',
            export_includes = ['.'])
    bld.shlib(target = 'utility',
            source = 'utility.cpp',
            use='EIGEN',
            export_includes = ['.'])
    bld.shlib(target = 'ndarray',
            source = 'ndarray.cpp', 
            use='npltypes slicer',
            export_includes = ['.'])
    bld.shlib(target = 'ndarray_utils',
            source = 'ndarray_utils.cpp', 
            use='utility npltypes slicer chirpz ndarray FFTW',
            export_includes = ['.'])
    bld.shlib(target = 'slicer',
            source = 'slicer.cpp', 
            export_includes = ['.'])
    bld.shlib( target = 'kslicer',
            source = 'kernel_slicer.cpp', 
            export_includes = ['.'])
    bld.shlib( target = 'mrimage', 
            source = 'mrimage.cpp', 
            export_includes = ['.'],
            use='ZLIB ndarray slicer') 
    bld.shlib( target = 'mrimage_utils', 
            source = 'mrimage_utils.cpp', 
            export_includes = ['.'],
            use='ZLIB slicer mrimage ndarray_utils kslicer') 
#    bld.shlib( target = 'fractfft', 
#            source = 'fract_fft.cpp ', 
#            export_includes = ['.'],
#            use='FFTW utility basic_plot')
    bld.shlib( target = 'npltypes', 
            source = 'npltypes.cpp ', 
            export_includes = ['.'])
    bld.shlib( target = 'iterators', 
            source = 'iterators.cpp', 
            use='ndarray slicer kslicer',
            export_includes = ['.'])
    bld.shlib( target = 'basic_plot', 
            source = 'basic_plot.cpp', 
            export_includes = ['.'])
    bld.shlib( target = 'chirpz', 
            source = 'chirpz.cpp', 
            use = 'basic_plot FFTW',
            export_includes = ['.'])

