
def build(bld):
    bld(name = 'kdtree', export_includes = ['.'])
    
    bld.shlib(target = 'ndarray',
            source = 'ndarray.cpp', 
            use='npltypes',
            export_includes = ['.'])
    bld.shlib(target = 'slicer',
            source = 'slicer.cpp', 
            export_includes = ['.'])
    bld.shlib( target = 'kslicer',
            source = 'kernel_slicer.cpp', 
            export_includes = ['.'])
    bld.shlib( target = 'mrimage', 
            source = 'mrimage.cpp', 
            export_includes = ['.'],
            use='ZLIB ndarray slicer') 
    bld.shlib( target = 'npltypes', 
            source = 'npltypes.cpp', 
            export_includes = ['.'])
    bld.shlib( target = 'iterators', 
            source = 'iterators.cpp', 
            use='ndarray slicer',
            export_includes = ['.'])


