
header file 'avg152T1_LR_nifti.nii', num_fields = 43, fields:

all fields:
  name                offset  nvals  values
  ------------------- ------  -----  ------
  sizeof_hdr             0      1    348
  data_type              4     10
  db_name               14     18
  extents               32      1    0
  session_error         36      1    0
  regular               38      1    r
  dim_info              39      1    0
  dim                   40      8    3 91 109 91 1 1 1 1
  intent_p1             56      1    0.000000
  intent_p2             60      1    0.000000
  intent_p3             64      1    0.000000
  intent_code           68      1    0
  datatype              70      1    2
  bitpix                72      1    8
  slice_start           74      1    0
  pixdim                76      8    0.000000 2.000000 2.000000 2.000000 1.000000 1.000000 1.000000 1.000000
  vox_offset           108      1    352.000000
  scl_slope            112      1    0.000000
  scl_inter            116      1    0.000000
  slice_end            120      1    0
  slice_code           122      1    0
  xyzt_units           123      1    10
  cal_max              124      1    255.000000
  cal_min              128      1    0.000000
  slice_duration       132      1    0.000000
  toffset              136      1    0.000000
  glmax                140      1    0
  glmin                144      1    0
  descrip              148     80    FSL3.2beta
  aux_file             228     24    none
  qform_code           252      1    0
  sform_code           254      1    4
  quatern_b            256      1    0.000000
  quatern_c            260      1    0.000000
  quatern_d            264      1    0.000000
  qoffset_x            268      1    0.000000
  qoffset_y            272      1    0.000000
  qoffset_z            276      1    0.000000
  srow_x               280      4    -2.000000 0.000000 0.000000 90.000000
  srow_y               296      4    0.000000 2.000000 0.000000 -126.000000
  srow_z               312      4    0.000000 0.000000 2.000000 -72.000000
  intent_name          328     16
  magic                344      4    n+1
